# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/fux4to1.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/countUD3L.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/countUD5L.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/fux8to1.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/ringcounter.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/selector.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/lab4_clks.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/hex7seg.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/edgeD.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/counterUD16L.v"
verilog xil_defaultlib  "../../../lab4.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../lab4.srcs/sim_1/imports/ass/testTC.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
