#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu May 10 12:26:03 2018
# Process ID: 6388
# Current directory: C:/Users/ghchen/Desktop/lab5/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log topgun.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topgun.tcl
# Log file: C:/Users/ghchen/Desktop/lab5/project_2/project_2.runs/synth_1/topgun.vds
# Journal file: C:/Users/ghchen/Desktop/lab5/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topgun.tcl -notrace
Command: synth_design -top topgun -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 295.797 ; gain = 86.594
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'topgun' [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:23]
INFO: [Synth 8-638] synthesizing module 'lab5_clks' [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:190]
INFO: [Synth 8-638] synthesizing module 'GND' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-256] done synthesizing module 'GND' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4826]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:328]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:298]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (7#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (8#1) [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:298]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (12#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (13#1) [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:328]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (14#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (15#1) [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:40]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (16#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab5_clks' (17#1) [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/imports/Downloads/lab5_clks.v:24]
WARNING: [Synth 8-350] instance 'slowit' of module 'lab5_clks' requires 6 connections, but only 5 given [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:40]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
INFO: [Synth 8-638] synthesizing module 'LEDshifter' [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/LEDshifter.v:24]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (18#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'LEDshifter' (19#1) [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/LEDshifter.v:24]
WARNING: [Synth 8-3848] Net led in module/entity topgun does not have driver. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:30]
WARNING: [Synth 8-3848] Net an in module/entity topgun does not have driver. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:31]
WARNING: [Synth 8-3848] Net dp in module/entity topgun does not have driver. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:32]
WARNING: [Synth 8-3848] Net seg in module/entity topgun does not have driver. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:33]
INFO: [Synth 8-256] done synthesizing module 'topgun' (20#1) [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:23]
WARNING: [Synth 8-3331] design topgun has unconnected port an[3]
WARNING: [Synth 8-3331] design topgun has unconnected port an[2]
WARNING: [Synth 8-3331] design topgun has unconnected port an[1]
WARNING: [Synth 8-3331] design topgun has unconnected port an[0]
WARNING: [Synth 8-3331] design topgun has unconnected port dp
WARNING: [Synth 8-3331] design topgun has unconnected port seg[6]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[5]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[4]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[3]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[2]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[1]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[0]
WARNING: [Synth 8-3331] design topgun has unconnected port btnU
WARNING: [Synth 8-3331] design topgun has unconnected port btnC
WARNING: [Synth 8-3331] design topgun has unconnected port btnD
WARNING: [Synth 8-3331] design topgun has unconnected port sw
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 333.059 ; gain = 123.855
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin shift:reset to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[15] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[14] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[13] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[12] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[11] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[10] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[9] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[8] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[7] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[6] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[5] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[4] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[3] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[2] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[1] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
WARNING: [Synth 8-3295] tying undriven pin shift:led[0] to constant 0 [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/sources_1/new/topgun.v:47]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 333.059 ; gain = 123.855
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ghchen/Desktop/lab5/project_2/project_2.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topgun_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topgun_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 52 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 7 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 3 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 608.770 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design topgun has unconnected port an[3]
WARNING: [Synth 8-3331] design topgun has unconnected port an[2]
WARNING: [Synth 8-3331] design topgun has unconnected port an[1]
WARNING: [Synth 8-3331] design topgun has unconnected port an[0]
WARNING: [Synth 8-3331] design topgun has unconnected port dp
WARNING: [Synth 8-3331] design topgun has unconnected port seg[6]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[5]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[4]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[3]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[2]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[1]
WARNING: [Synth 8-3331] design topgun has unconnected port seg[0]
WARNING: [Synth 8-3331] design topgun has unconnected port btnU
WARNING: [Synth 8-3331] design topgun has unconnected port btnC
WARNING: [Synth 8-3331] design topgun has unconnected port btnD
WARNING: [Synth 8-3331] design topgun has unconnected port sw
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module topgun.
WARNING: [Synth 8-3332] Sequential element (slowit/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module topgun.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     9|
|2     |AND3       |     6|
|3     |AND4       |     4|
|4     |BUF        |     2|
|5     |BUFG       |     3|
|6     |MMCME2_ADV |     1|
|7     |STARTUPE2  |     1|
|8     |XOR2       |    22|
|9     |FDCE       |    22|
|10    |FDRE       |    16|
|11    |IBUF       |     2|
|12    |OBUF       |    16|
|13    |OBUFT      |    12|
+------+-----------+------+

Report Instance Areas: 
+------+----------------+--------------------------+------+
|      |Instance        |Module                    |Cells |
+------+----------------+--------------------------+------+
|1     |top             |                          |   116|
|2     |  shift         |LEDshifter                |    16|
|3     |  slowit        |lab5_clks                 |    71|
|4     |    my_clk_inst |clk_wiz_0                 |     4|
|5     |    slowclk     |clkcntrl4                 |    66|
|6     |      XLXI_37   |CB4CE_MXILINX_clkcntrl4   |    12|
|7     |        I_Q0    |FTCE_MXILINX_clkcntrl4_22 |     2|
|8     |        I_Q1    |FTCE_MXILINX_clkcntrl4_23 |     2|
|9     |        I_Q2    |FTCE_MXILINX_clkcntrl4_24 |     2|
|10    |        I_Q3    |FTCE_MXILINX_clkcntrl4_25 |     2|
|11    |      XLXI_38   |CB4CE_MXILINX_clkcntrl4_0 |    12|
|12    |        I_Q0    |FTCE_MXILINX_clkcntrl4_18 |     2|
|13    |        I_Q1    |FTCE_MXILINX_clkcntrl4_19 |     2|
|14    |        I_Q2    |FTCE_MXILINX_clkcntrl4_20 |     2|
|15    |        I_Q3    |FTCE_MXILINX_clkcntrl4_21 |     2|
|16    |      XLXI_39   |CB4CE_MXILINX_clkcntrl4_1 |    10|
|17    |        I_Q0    |FTCE_MXILINX_clkcntrl4_14 |     2|
|18    |        I_Q1    |FTCE_MXILINX_clkcntrl4_15 |     2|
|19    |        I_Q2    |FTCE_MXILINX_clkcntrl4_16 |     2|
|20    |        I_Q3    |FTCE_MXILINX_clkcntrl4_17 |     2|
|21    |      XLXI_40   |CB4CE_MXILINX_clkcntrl4_2 |    12|
|22    |        I_Q0    |FTCE_MXILINX_clkcntrl4_10 |     2|
|23    |        I_Q1    |FTCE_MXILINX_clkcntrl4_11 |     2|
|24    |        I_Q2    |FTCE_MXILINX_clkcntrl4_12 |     2|
|25    |        I_Q3    |FTCE_MXILINX_clkcntrl4_13 |     2|
|26    |      XLXI_44   |CB4CE_MXILINX_clkcntrl4_3 |     4|
|27    |        I_Q0    |FTCE_MXILINX_clkcntrl4_8  |     2|
|28    |        I_Q1    |FTCE_MXILINX_clkcntrl4_9  |     2|
|29    |      XLXI_45   |CB4CE_MXILINX_clkcntrl4_4 |    12|
|30    |        I_Q0    |FTCE_MXILINX_clkcntrl4    |     2|
|31    |        I_Q1    |FTCE_MXILINX_clkcntrl4_5  |     2|
|32    |        I_Q2    |FTCE_MXILINX_clkcntrl4_6  |     2|
|33    |        I_Q3    |FTCE_MXILINX_clkcntrl4_7  |     2|
+------+----------------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 608.770 ; gain = 399.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 608.770 ; gain = 113.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 608.770 ; gain = 399.566
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 43 instances were transformed.
  AND2 => LUT2: 9 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 2 instances
  XOR2 => LUT2: 22 instances

INFO: [Common 17-83] Releasing license: Synthesis
69 Infos, 90 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 608.770 ; gain = 394.414
INFO: [Common 17-1381] The checkpoint 'C:/Users/ghchen/Desktop/lab5/project_2/project_2.runs/synth_1/topgun.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 608.770 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 10 12:26:48 2018...
