0.6
2016.3
Oct 10 2016
19:46:48
C:/Users/ghchen/Desktop/lab4/lab4.sim/sim_1/behav/glbl.v,1476033524,verilog,,,,glbl,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sim_1/imports/ass/testTC.v,1525373366,verilog,,,,testTC,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/countUD3L.v,1525373366,verilog,,,,countUD3L,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/countUD5L.v,1525373366,verilog,,,,countUD5L,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/counterUD16L.v,1525373366,verilog,,,,counterUD16L,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/edgeD.v,1525373366,verilog,,,,edgeD,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/fux4to1.v,1525373366,verilog,,,,fux4to1,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/fux8to1.v,1525373366,verilog,,,,fux8to1,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/hex7seg.v,1525373366,verilog,,,,hex7seg,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/lab4_clks.v,1525373366,verilog,,,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab4_clks,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/ringcounter.v,1525376580,verilog,,,,ringcounter,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/selector.v,1525373366,verilog,,,,selector,,,,,,,,
C:/Users/ghchen/Desktop/lab4/lab4.srcs/sources_1/new/top.v,1525378489,verilog,,,,top,,,,,,,,
