#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Apr 20 00:22:47 2018
# Process ID: 6156
# Current directory: C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1
# Command line: vivado.exe -log TopGun.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TopGun.tcl -notrace
# Log file: C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1/TopGun.vdi
# Journal file: C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TopGun.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/ghchen/Desktop/lab3/project_1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/ghchen/Desktop/lab3/project_1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab3/project_1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA[0]'. [C:/Users/ghchen/Desktop/lab3/project_1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/ghchen/Desktop/lab3/project_1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/ghchen/Desktop/lab3/project_1.srcs/constrs_1/imports/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 472.578 ; gain = 252.297
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 484.379 ; gain = 11.801
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21d5a4456

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b5e81ea8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 958.270 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant propagation | Checksum: 222bd5208

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 958.270 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 6 unconnected nets.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 2179c06f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 958.270 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2179c06f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 958.270 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 958.270 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2179c06f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 958.270 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2179c06f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 958.270 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 958.270 ; gain = 485.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 958.270 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1/TopGun_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1/TopGun_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 958.270 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 958.270 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8b6be679

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 16a9326e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 16a9326e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.277 ; gain = 13.008
Phase 1 Placer Initialization | Checksum: 16a9326e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: f4ad6011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f4ad6011

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a6efe805

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 172d7637e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 172d7637e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 10d7020c4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: f720290c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 109c133e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 109c133e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008
Phase 3 Detail Placement | Checksum: 109c133e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.200. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 23a6bea4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008
Phase 4.1 Post Commit Optimization | Checksum: 23a6bea4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 23a6bea4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 23a6bea4e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26ff7d157

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26ff7d157

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008
Ending Placer Task | Checksum: 19ef19256

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 971.277 ; gain = 13.008
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 971.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1/TopGun_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 971.277 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 971.277 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 971.277 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f87bdfb6 ConstDB: 0 ShapeSum: a675b2a0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7ffb229c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7ffb229c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7ffb229c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7ffb229c

Time (s): cpu = 00:00:37 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d97cc30a

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.172 | TNS=0.000  | WHS=-0.072 | THS=-0.503 |

Phase 2 Router Initialization | Checksum: 11888fff4

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16b45b6ca

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1ccd41329

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.080 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1253743c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527
Phase 4 Rip-up And Reroute | Checksum: 1253743c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1253743c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1253743c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527
Phase 5 Delay and Skew Optimization | Checksum: 1253743c1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1e8cebbd2

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.173 | TNS=0.000  | WHS=0.221  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11695f450

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527
Phase 6 Post Hold Fix | Checksum: 11695f450

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0349996 %
  Global Horizontal Routing Utilization  = 0.0517959 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ee0ceb78

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ee0ceb78

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27defc3e7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=36.173 | TNS=0.000  | WHS=0.221  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27defc3e7

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1079.805 ; gain = 108.527

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1079.805 ; gain = 108.527
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1079.805 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1/TopGun_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1/TopGun_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1/TopGun_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TopGun_power_routed.rpt -pb TopGun_power_summary_routed.pb -rpx TopGun_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile TopGun.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TopGun.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/ghchen/Desktop/lab3/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Apr 20 00:24:30 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1429.371 ; gain = 327.043
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TopGun.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Apr 20 00:24:30 2018...
