#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Jun 01 03:53:31 2018
# Process ID: 8040
# Current directory: C:/Users/ghchen/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log topoffmydick.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topoffmydick.tcl
# Log file: C:/Users/ghchen/Desktop/project_1/project_1.runs/synth_1/topoffmydick.vds
# Journal file: C:/Users/ghchen/Desktop/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topoffmydick.tcl -notrace
Command: synth_design -top topoffmydick -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9172 
WARNING: [Synth 8-976] scored has already been declared [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:94]
WARNING: [Synth 8-2654] second declaration of scored ignored [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:94]
INFO: [Synth 8-994] scored is declared here [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:42]
WARNING: [Synth 8-2611] redeclaration of ansi port hsec is not allowed [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/timeshit.v:37]
WARNING: [Synth 8-976] reset has already been declared [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:48]
WARNING: [Synth 8-2654] second declaration of reset ignored [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:48]
INFO: [Synth 8-994] reset is declared here [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:42]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 306.418 ; gain = 97.035
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'topoffmydick' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:23]
INFO: [Synth 8-638] synthesizing module 'lab7_clks' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:24]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'IBUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUF' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14146]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 9.125000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 36.500000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter IS_CLKINSEL_INVERTED bound to: 1'b0 
	Parameter IS_PSEN_INVERTED bound to: 1'b0 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter IS_PWRDWN_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter REF_JITTER2 bound to: 0.010000 - type: float 
	Parameter SS_EN bound to: FALSE - type: string 
	Parameter SS_MODE bound to: CENTER_HIGH - type: string 
	Parameter SS_MOD_PERIOD bound to: 10000 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (2#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (4#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:57]
INFO: [Synth 8-638] synthesizing module 'clkcntrl4' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:190]
INFO: [Synth 8-638] synthesizing module 'CB4CE_MXILINX_clkcntrl4' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:306]
INFO: [Synth 8-638] synthesizing module 'FTCE_MXILINX_clkcntrl4' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:276]
	Parameter INIT bound to: 1'b0 
INFO: [Synth 8-638] synthesizing module 'XOR2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-256] done synthesizing module 'XOR2' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:45290]
INFO: [Synth 8-638] synthesizing module 'FDCE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
	Parameter INIT bound to: 1'b0 
	Parameter IS_CLR_INVERTED bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDCE' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3748]
INFO: [Synth 8-256] done synthesizing module 'FTCE_MXILINX_clkcntrl4' (7#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:276]
INFO: [Synth 8-638] synthesizing module 'AND4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-256] done synthesizing module 'AND4' (8#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:108]
INFO: [Synth 8-638] synthesizing module 'AND3' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-256] done synthesizing module 'AND3' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:60]
INFO: [Synth 8-638] synthesizing module 'AND2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-256] done synthesizing module 'AND2' (10#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14]
INFO: [Synth 8-638] synthesizing module 'VCC' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'VCC' (11#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:44693]
INFO: [Synth 8-256] done synthesizing module 'CB4CE_MXILINX_clkcntrl4' (12#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:306]
INFO: [Synth 8-638] synthesizing module 'BUF' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
INFO: [Synth 8-256] done synthesizing module 'BUF' (13#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:567]
WARNING: [Synth 8-3848] Net qsec in module/entity clkcntrl4 does not have driver. [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:194]
INFO: [Synth 8-256] done synthesizing module 'clkcntrl4' (14#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:190]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:40]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (15#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-256] done synthesizing module 'lab7_clks' (16#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/lab7_clks.v:24]
WARNING: [Synth 8-350] instance 'not_so_slow' of module 'lab7_clks' requires 5 connections, but only 4 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:69]
INFO: [Synth 8-638] synthesizing module 'sync' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/sync.v:24]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE' (17#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'sync' (18#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/sync.v:24]
INFO: [Synth 8-638] synthesizing module 'timeshit' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/timeshit.v:28]
INFO: [Synth 8-638] synthesizing module 'countUD5L' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/countUD5L.v:32]
INFO: [Synth 8-256] done synthesizing module 'countUD5L' (19#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/countUD5L.v:32]
WARNING: [Synth 8-350] instance 'bottom' of module 'countUD5L' requires 8 connections, but only 6 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/timeshit.v:38]
INFO: [Synth 8-256] done synthesizing module 'timeshit' (20#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/timeshit.v:28]
INFO: [Synth 8-638] synthesizing module 'steakmachine' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/steakmachine.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized0' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized0' (20#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'steakmachine' (21#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/steakmachine.v:23]
INFO: [Synth 8-638] synthesizing module 'dickplay' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/dickplay.v:27]
INFO: [Synth 8-638] synthesizing module 'diezbit' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/diezbit.v:25]
WARNING: [Synth 8-350] instance 'upbitch' of module 'countUD5L' requires 8 connections, but only 6 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/diezbit.v:43]
INFO: [Synth 8-256] done synthesizing module 'diezbit' (22#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/diezbit.v:25]
INFO: [Synth 8-638] synthesizing module 'edgeD' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/edgeD.v:27]
INFO: [Synth 8-256] done synthesizing module 'edgeD' (23#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/Desktop/edgeD.v:27]
INFO: [Synth 8-256] done synthesizing module 'dickplay' (24#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/dickplay.v:27]
INFO: [Synth 8-638] synthesizing module 'border' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/border.v:25]
WARNING: [Synth 8-3848] Net red in module/entity border does not have driver. [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/border.v:31]
INFO: [Synth 8-256] done synthesizing module 'border' (25#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/border.v:25]
WARNING: [Synth 8-350] instance 'crossing' of module 'border' requires 6 connections, but only 5 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:104]
INFO: [Synth 8-638] synthesizing module 'fuckingtimer' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:28]
INFO: [Synth 8-638] synthesizing module 'hex7seg' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/hex7seg.v:25]
INFO: [Synth 8-638] synthesizing module 'fux8to1' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/fux8to1.v:28]
INFO: [Synth 8-638] synthesizing module 'fux4to1' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/fux4to1.v:30]
INFO: [Synth 8-256] done synthesizing module 'fux4to1' (26#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/fux4to1.v:30]
INFO: [Synth 8-256] done synthesizing module 'fux8to1' (27#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/fux8to1.v:28]
INFO: [Synth 8-256] done synthesizing module 'hex7seg' (28#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/hex7seg.v:25]
INFO: [Synth 8-638] synthesizing module 'ringcounter' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/ringcounter.v:23]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized1' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized1' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'ringcounter' (29#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/ringcounter.v:23]
INFO: [Synth 8-638] synthesizing module 'selector' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/selector.v:30]
INFO: [Synth 8-256] done synthesizing module 'selector' (30#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/imports/New folder/selector.v:30]
WARNING: [Synth 8-350] instance 'bottomsecond' of module 'countUD5L' requires 8 connections, but only 6 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:71]
WARNING: [Synth 8-350] instance 'topsecond' of module 'countUD5L' requires 8 connections, but only 6 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:75]
WARNING: [Synth 8-350] instance 'bottommin' of module 'countUD5L' requires 8 connections, but only 6 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:79]
WARNING: [Synth 8-350] instance 'topmin' of module 'countUD5L' requires 8 connections, but only 6 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:83]
WARNING: [Synth 8-689] width (4) of port connection 'Q' does not match port width (5) of module 'countUD5L' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:96]
WARNING: [Synth 8-350] instance 'fuckingloser' of module 'countUD5L' requires 8 connections, but only 6 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:96]
WARNING: [Synth 8-689] width (4) of port connection 'Q' does not match port width (5) of module 'countUD5L' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:97]
WARNING: [Synth 8-350] instance 'fuckingwinner' of module 'countUD5L' requires 8 connections, but only 6 given [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:97]
INFO: [Synth 8-256] done synthesizing module 'fuckingtimer' (31#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/fuckingtimer.v:28]
INFO: [Synth 8-638] synthesizing module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/drawline.v:27]
INFO: [Synth 8-638] synthesizing module 'russia' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/russia.v:25]
INFO: [Synth 8-638] synthesizing module 'FDRE__parameterized2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
	Parameter INIT bound to: 1'b1 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter IS_R_INVERTED bound to: 1'b0 
INFO: [Synth 8-256] done synthesizing module 'FDRE__parameterized2' (31#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'russia' (32#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/russia.v:25]
INFO: [Synth 8-256] done synthesizing module 'drawline' (33#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/drawline.v:27]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:128]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:132]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:136]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:141]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:146]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:151]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:156]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:164]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:168]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:172]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:177]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:182]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:187]
WARNING: [Synth 8-689] width (1) of port connection 'red' does not match port width (4) of module 'drawline' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:192]
WARNING: [Synth 8-324] index 14 out of range [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:192]
INFO: [Synth 8-638] synthesizing module 'playerbitch' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/playerbitch.v:29]
INFO: [Synth 8-638] synthesizing module 'playa' [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/playa.v:26]
INFO: [Synth 8-256] done synthesizing module 'playa' (34#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/playa.v:26]
INFO: [Synth 8-256] done synthesizing module 'playerbitch' (35#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/playerbitch.v:29]
INFO: [Synth 8-256] done synthesizing module 'topoffmydick' (36#1) [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/topoffmydick.v:23]
WARNING: [Synth 8-3331] design border has unconnected port red[3]
WARNING: [Synth 8-3331] design border has unconnected port red[2]
WARNING: [Synth 8-3331] design border has unconnected port red[1]
WARNING: [Synth 8-3331] design border has unconnected port red[0]
WARNING: [Synth 8-3331] design sync has unconnected port r[3]
WARNING: [Synth 8-3331] design sync has unconnected port g[3]
WARNING: [Synth 8-3331] design sync has unconnected port b[3]
WARNING: [Synth 8-3331] design clkcntrl4 has unconnected port qsec
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 327.070 ; gain = 117.688
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 327.070 ; gain = 117.688
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ghchen/Desktop/project_1/project_1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/ghchen/Desktop/project_1/project_1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ghchen/Desktop/project_1/project_1.srcs/constrs_1/imports/Desktop/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topoffmydick_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topoffmydick_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 49 instances were transformed.
  AND2 => LUT2: 12 instances
  AND3 => LUT3: 6 instances
  AND4 => LUT4: 6 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 24 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 635.137 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 635.137 ; gain = 425.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 635.137 ; gain = 425.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 635.137 ; gain = 425.754
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/drawline.v:94]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/drawline.v:92]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/drawline.v:94]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/drawline.v:92]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/drawline.v:94]
INFO: [Synth 8-41] '_-' operator could not be merged with '+' operator due to loss of accuracy [C:/Users/ghchen/Desktop/project_1/project_1.srcs/sources_1/new/drawline.v:92]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 635.137 ; gain = 425.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 58    
	   3 Input     11 Bit       Adders := 28    
	   2 Input     10 Bit       Adders := 28    
+---XORs : 
	   2 Input      1 Bit         XORs := 25    
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module timeshit 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module dickplay 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module border 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module fux8to1 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module fuckingtimer 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
Module drawline 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 4     
	   3 Input     11 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
Module playerbitch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design border has unconnected port red[3]
WARNING: [Synth 8-3331] design border has unconnected port red[2]
WARNING: [Synth 8-3331] design border has unconnected port red[1]
WARNING: [Synth 8-3331] design border has unconnected port red[0]
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q0/I_36_35) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q1/I_36_35) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q2/I_36_35) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_37/I_Q3/I_36_35) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q0/I_36_35) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q1/I_36_35) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q2/I_36_35) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (not_so_slow/slowclk/XLXI_44/I_Q3/I_36_35) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (Toplevelshit/nothingcame) is unused and will be removed from module topoffmydick.
WARNING: [Synth 8-3332] Sequential element (bottomsecond/q4) is unused and will be removed from module fuckingtimer.
WARNING: [Synth 8-3332] Sequential element (topmin/q4) is unused and will be removed from module fuckingtimer.
WARNING: [Synth 8-3332] Sequential element (fuckingloser/q4) is unused and will be removed from module fuckingtimer.
WARNING: [Synth 8-3332] Sequential element (fuckingwinner/q4) is unused and will be removed from module fuckingtimer.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME6/verticalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME6/verticalshit /\bottombitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME6/verticalshit /\upbitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME6/verticalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline3/horizontalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline3/horizontalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline3/horizontalshit /\upbitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline3/horizontalshit /\upbitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline3/horizontalshit /\bottombitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline3/horizontalshit /\bottombitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline4/horizontalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline4/horizontalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline4/horizontalshit /\upbitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline4/horizontalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline4/horizontalshit /\bottombitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline4/horizontalshit /\bottombitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline5/horizontalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline5/horizontalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline5/horizontalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline5/horizontalshit /\bottombitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline5/horizontalshit /\bottombitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline/horizontalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline/horizontalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline/horizontalshit /\upbitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline/horizontalshit /\upbitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline/horizontalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline1/horizontalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline1/horizontalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline1/horizontalshit /\upbitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline1/horizontalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline1/horizontalshit /\bottombitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline1/horizontalshit /\bottombitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline1/horizontalshit /\bottombitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline2/horizontalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline2/horizontalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline2/horizontalshit /\upbitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline2/horizontalshit /\upbitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline2/horizontalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline2/horizontalshit /\bottombitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline2/horizontalshit /\bottombitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline2/horizontalshit /\bottombitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME3/verticalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME3/verticalshit /\bottombitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME3/verticalshit /\bottombitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME3/verticalshit /\bottombitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME3/verticalshit /\upbitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME3/verticalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME5/verticalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME5/verticalshit /\bottombitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME5/verticalshit /\bottombitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME5/verticalshit /\bottombitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME5/verticalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME5/verticalshit /\upbitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME5/verticalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME4/verticalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME4/verticalshit /\bottombitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME4/verticalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME4/verticalshit /\upbitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME4/verticalshit /\upbitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME4/verticalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline6/horizontalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline6/horizontalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline6/horizontalshit /\upbitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline6/horizontalshit /\bottombitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\fuckingline6/horizontalshit /\bottombitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME/verticalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME/verticalshit /\bottombitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME/verticalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME/verticalshit /\upbitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME/verticalshit /\upbitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME/verticalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\bottombitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\bottombitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\bottombitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\bottombitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\upbitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\upbitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\upbitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME1/verticalshit /\upbitch/q4 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME2/verticalshit /\bottombitch/q0 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME2/verticalshit /\bottombitch/q2 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME2/verticalshit /\bottombitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME2/verticalshit /\upbitch/q1 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME2/verticalshit /\upbitch/q3 )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\FUCKINGKILLME2/verticalshit /\upbitch/q4 )
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__31.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__31.
WARNING: [Synth 8-3332] Sequential element (upbitch/q1) is unused and will be removed from module diezbit__31.
WARNING: [Synth 8-3332] Sequential element (upbitch/q3) is unused and will be removed from module diezbit__31.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__31.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__30.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q1) is unused and will be removed from module diezbit__30.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q2) is unused and will be removed from module diezbit__30.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q3) is unused and will be removed from module diezbit__30.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__30.
WARNING: [Synth 8-3332] Sequential element (upbitch/q3) is unused and will be removed from module diezbit__30.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__30.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__29.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q2) is unused and will be removed from module diezbit__29.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q3) is unused and will be removed from module diezbit__29.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q4) is unused and will be removed from module diezbit__29.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__29.
WARNING: [Synth 8-3332] Sequential element (upbitch/q1) is unused and will be removed from module diezbit__29.
WARNING: [Synth 8-3332] Sequential element (upbitch/q2) is unused and will be removed from module diezbit__29.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__29.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__28.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q1) is unused and will be removed from module diezbit__28.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q3) is unused and will be removed from module diezbit__28.
WARNING: [Synth 8-3332] Sequential element (upbitch/q1) is unused and will be removed from module diezbit__28.
WARNING: [Synth 8-3332] Sequential element (upbitch/q2) is unused and will be removed from module diezbit__28.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__28.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__27.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q1) is unused and will be removed from module diezbit__27.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q2) is unused and will be removed from module diezbit__27.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__27.
WARNING: [Synth 8-3332] Sequential element (upbitch/q1) is unused and will be removed from module diezbit__27.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__27.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__26.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q2) is unused and will be removed from module diezbit__26.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q4) is unused and will be removed from module diezbit__26.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__26.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__26.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__25.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q3) is unused and will be removed from module diezbit__25.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q4) is unused and will be removed from module diezbit__25.
WARNING: [Synth 8-3332] Sequential element (upbitch/q2) is unused and will be removed from module diezbit__25.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__25.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__8.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q4) is unused and will be removed from module diezbit__8.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__8.
WARNING: [Synth 8-3332] Sequential element (upbitch/q2) is unused and will be removed from module diezbit__8.
WARNING: [Synth 8-3332] Sequential element (upbitch/q3) is unused and will be removed from module diezbit__8.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__8.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q1) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q2) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q3) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q4) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (upbitch/q1) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (upbitch/q3) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__9.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__10.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q2) is unused and will be removed from module diezbit__10.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q3) is unused and will be removed from module diezbit__10.
WARNING: [Synth 8-3332] Sequential element (upbitch/q1) is unused and will be removed from module diezbit__10.
WARNING: [Synth 8-3332] Sequential element (upbitch/q3) is unused and will be removed from module diezbit__10.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__10.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__11.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q1) is unused and will be removed from module diezbit__11.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q3) is unused and will be removed from module diezbit__11.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q4) is unused and will be removed from module diezbit__11.
WARNING: [Synth 8-3332] Sequential element (upbitch/q3) is unused and will be removed from module diezbit__11.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__11.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__12.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q3) is unused and will be removed from module diezbit__12.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__12.
WARNING: [Synth 8-3332] Sequential element (upbitch/q1) is unused and will be removed from module diezbit__12.
WARNING: [Synth 8-3332] Sequential element (upbitch/q2) is unused and will be removed from module diezbit__12.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__12.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit__13.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q1) is unused and will be removed from module diezbit__13.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q2) is unused and will be removed from module diezbit__13.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q4) is unused and will be removed from module diezbit__13.
WARNING: [Synth 8-3332] Sequential element (upbitch/q0) is unused and will be removed from module diezbit__13.
WARNING: [Synth 8-3332] Sequential element (upbitch/q2) is unused and will be removed from module diezbit__13.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit__13.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q0) is unused and will be removed from module diezbit.
WARNING: [Synth 8-3332] Sequential element (bottombitch/q2) is unused and will be removed from module diezbit.
WARNING: [Synth 8-3332] Sequential element (upbitch/q2) is unused and will be removed from module diezbit.
WARNING: [Synth 8-3332] Sequential element (upbitch/q4) is unused and will be removed from module diezbit.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:41 . Memory (MB): peak = 635.137 ; gain = 425.754
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 635.137 ; gain = 425.754
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:57 ; elapsed = 00:01:01 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:59 ; elapsed = 00:01:04 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2       |     8|
|2     |AND3       |     4|
|3     |AND4       |     4|
|4     |BUF        |     1|
|5     |BUFG       |     3|
|6     |CARRY4     |   190|
|7     |LUT1       |   125|
|8     |LUT2       |   360|
|9     |LUT3       |   155|
|10    |LUT4       |   361|
|11    |LUT5       |   214|
|12    |LUT6       |   328|
|13    |MMCME2_ADV |     1|
|14    |MUXF7      |    27|
|15    |STARTUPE2  |     1|
|16    |XOR2       |    16|
|17    |FDCE       |    16|
|18    |FDRE       |   343|
|19    |IBUF       |    13|
|20    |OBUF       |    32|
+------+-----------+------+

Report Instance Areas: 
+------+--------------------+---------------------------+------+
|      |Instance            |Module                     |Cells |
+------+--------------------+---------------------------+------+
|1     |top                 |                           |  2202|
|2     |  AHHHHH            |fuckingtimer               |    81|
|3     |    bottommin       |countUD5L_138              |    13|
|4     |    bottomsecond    |countUD5L_139              |    12|
|5     |    fuckingloser    |countUD5L_140              |     7|
|6     |    fuckingwinner   |countUD5L_141              |     7|
|7     |    ringshit        |ringcounter                |    25|
|8     |    topmin          |countUD5L_142              |     7|
|9     |    topsecond       |countUD5L_143              |    10|
|10    |  FUCKINGKILLME     |drawline                   |   103|
|11    |    horizontalshit  |diezbit_131                |    66|
|12    |      bottombitch   |countUD5L_136              |    34|
|13    |      upbitch       |countUD5L_137              |    32|
|14    |    redstate        |russia_132                 |    18|
|15    |    verticalshit    |diezbit_133                |    10|
|16    |      bottombitch   |countUD5L_134              |     9|
|17    |      upbitch       |countUD5L_135              |     1|
|18    |  FUCKINGKILLME1    |drawline_0                 |    91|
|19    |    horizontalshit  |diezbit_125                |    67|
|20    |      bottombitch   |countUD5L_129              |    35|
|21    |      upbitch       |countUD5L_130              |    32|
|22    |    redstate        |russia_126                 |    10|
|23    |    verticalshit    |diezbit_127                |     2|
|24    |      upbitch       |countUD5L_128              |     2|
|25    |  FUCKINGKILLME2    |drawline_1                 |    95|
|26    |    horizontalshit  |diezbit_118                |    64|
|27    |      bottombitch   |countUD5L_123              |    31|
|28    |      upbitch       |countUD5L_124              |    33|
|29    |    redstate        |russia_119                 |    13|
|30    |    verticalshit    |diezbit_120                |     9|
|31    |      bottombitch   |countUD5L_121              |     5|
|32    |      upbitch       |countUD5L_122              |     4|
|33    |  FUCKINGKILLME3    |drawline_2                 |    98|
|34    |    horizontalshit  |diezbit_111                |    67|
|35    |      bottombitch   |countUD5L_116              |    34|
|36    |      upbitch       |countUD5L_117              |    33|
|37    |    redstate        |russia_112                 |    13|
|38    |    verticalshit    |diezbit_113                |     9|
|39    |      bottombitch   |countUD5L_114              |     1|
|40    |      upbitch       |countUD5L_115              |     8|
|41    |  FUCKINGKILLME4    |drawline_3                 |    94|
|42    |    horizontalshit  |diezbit_104                |    65|
|43    |      bottombitch   |countUD5L_109              |    32|
|44    |      upbitch       |countUD5L_110              |    33|
|45    |    redstate        |russia_105                 |    13|
|46    |    verticalshit    |diezbit_106                |     7|
|47    |      bottombitch   |countUD5L_107              |     5|
|48    |      upbitch       |countUD5L_108              |     2|
|49    |  FUCKINGKILLME5    |drawline_4                 |    93|
|50    |    horizontalshit  |diezbit_97                 |    67|
|51    |      bottombitch   |countUD5L_102              |    34|
|52    |      upbitch       |countUD5L_103              |    33|
|53    |    redstate        |russia_98                  |    13|
|54    |    verticalshit    |diezbit_99                 |     4|
|55    |      bottombitch   |countUD5L_100              |     1|
|56    |      upbitch       |countUD5L_101              |     3|
|57    |  FUCKINGKILLME6    |drawline_5                 |    94|
|58    |    horizontalshit  |diezbit_90                 |    57|
|59    |      bottombitch   |countUD5L_95               |    25|
|60    |      upbitch       |countUD5L_96               |    32|
|61    |    redstate        |russia_91                  |    15|
|62    |    verticalshit    |diezbit_92                 |    13|
|63    |      bottombitch   |countUD5L_93               |     6|
|64    |      upbitch       |countUD5L_94               |     7|
|65    |  Toplevelshit      |steakmachine               |    26|
|66    |  foeplay           |dickplay                   |   536|
|67    |    edgeplay        |edgeD                      |     1|
|68    |    horizon         |diezbit_84                 |   259|
|69    |      bottombitch   |countUD5L_88               |   115|
|70    |      upbitch       |countUD5L_89               |   144|
|71    |    vertdick        |diezbit_85                 |   276|
|72    |      bottombitch   |countUD5L_86               |   115|
|73    |      upbitch       |countUD5L_87               |   161|
|74    |  fuckingline       |drawline_6                 |    97|
|75    |    horizontalshit  |diezbit_77                 |    12|
|76    |      bottombitch   |countUD5L_82               |    10|
|77    |      upbitch       |countUD5L_83               |     2|
|78    |    redstate        |russia_78                  |    14|
|79    |    verticalshit    |diezbit_79                 |    62|
|80    |      bottombitch   |countUD5L_80               |    32|
|81    |      upbitch       |countUD5L_81               |    30|
|82    |  fuckingline1      |drawline_7                 |    90|
|83    |    horizontalshit  |diezbit_70                 |     5|
|84    |      bottombitch   |countUD5L_75               |     1|
|85    |      upbitch       |countUD5L_76               |     4|
|86    |    redstate        |russia_71                  |    13|
|87    |    verticalshit    |diezbit_72                 |    63|
|88    |      bottombitch   |countUD5L_73               |    33|
|89    |      upbitch       |countUD5L_74               |    30|
|90    |  fuckingline2      |drawline_8                 |    90|
|91    |    horizontalshit  |diezbit_63                 |     2|
|92    |      bottombitch   |countUD5L_68               |     1|
|93    |      upbitch       |countUD5L_69               |     1|
|94    |    redstate        |russia_64                  |    15|
|95    |    verticalshit    |diezbit_65                 |    64|
|96    |      bottombitch   |countUD5L_66               |    34|
|97    |      upbitch       |countUD5L_67               |    30|
|98    |  fuckingline3      |drawline_9                 |    91|
|99    |    horizontalshit  |diezbit_56                 |     6|
|100   |      bottombitch   |countUD5L_61               |     3|
|101   |      upbitch       |countUD5L_62               |     3|
|102   |    redstate        |russia_57                  |    12|
|103   |    verticalshit    |diezbit_58                 |    64|
|104   |      bottombitch   |countUD5L_59               |    34|
|105   |      upbitch       |countUD5L_60               |    30|
|106   |  fuckingline4      |drawline_10                |    94|
|107   |    horizontalshit  |diezbit_49                 |     7|
|108   |      bottombitch   |countUD5L_54               |     3|
|109   |      upbitch       |countUD5L_55               |     4|
|110   |    redstate        |russia_50                  |    14|
|111   |    verticalshit    |diezbit_51                 |    64|
|112   |      bottombitch   |countUD5L_52               |    33|
|113   |      upbitch       |countUD5L_53               |    31|
|114   |  fuckingline5      |drawline_11                |    92|
|115   |    horizontalshit  |diezbit_42                 |     8|
|116   |      bottombitch   |countUD5L_47               |     3|
|117   |      upbitch       |countUD5L_48               |     5|
|118   |    redstate        |russia_43                  |    12|
|119   |    verticalshit    |diezbit_44                 |    63|
|120   |      bottombitch   |countUD5L_45               |    32|
|121   |      upbitch       |countUD5L_46               |    31|
|122   |  fuckingline6      |drawline_12                |    97|
|123   |    horizontalshit  |diezbit_36                 |     8|
|124   |      bottombitch   |countUD5L_40               |     4|
|125   |      upbitch       |countUD5L_41               |     4|
|126   |    redstate        |russia                     |    14|
|127   |    verticalshit    |diezbit_37                 |    63|
|128   |      bottombitch   |countUD5L_38               |    32|
|129   |      upbitch       |countUD5L_39               |    31|
|130   |  fuckingtime       |timeshit                   |    16|
|131   |    bottom          |countUD5L_35               |    13|
|132   |  lauracroft        |playerbitch                |   112|
|133   |    fuckingposition |playa                      |   109|
|134   |      horizon       |diezbit                    |    55|
|135   |        bottombitch |countUD5L_33               |    20|
|136   |        upbitch     |countUD5L_34               |    35|
|137   |      vertical      |diezbit_31                 |    54|
|138   |        bottombitch |countUD5L                  |    20|
|139   |        upbitch     |countUD5L_32               |    34|
|140   |  not_so_slow       |lab7_clks                  |    56|
|141   |    my_clk_inst     |clk_wiz_0                  |     4|
|142   |    slowclk         |clkcntrl4                  |    51|
|143   |      XLXI_38       |CB4CE_MXILINX_clkcntrl4    |    12|
|144   |        I_Q0        |FTCE_MXILINX_clkcntrl4_27  |     2|
|145   |        I_Q1        |FTCE_MXILINX_clkcntrl4_28  |     2|
|146   |        I_Q2        |FTCE_MXILINX_clkcntrl4_29  |     2|
|147   |        I_Q3        |FTCE_MXILINX_clkcntrl4_30  |     2|
|148   |      XLXI_39       |CB4CE_MXILINX_clkcntrl4_13 |    12|
|149   |        I_Q0        |FTCE_MXILINX_clkcntrl4_23  |     2|
|150   |        I_Q1        |FTCE_MXILINX_clkcntrl4_24  |     2|
|151   |        I_Q2        |FTCE_MXILINX_clkcntrl4_25  |     2|
|152   |        I_Q3        |FTCE_MXILINX_clkcntrl4_26  |     2|
|153   |      XLXI_40       |CB4CE_MXILINX_clkcntrl4_14 |    12|
|154   |        I_Q0        |FTCE_MXILINX_clkcntrl4_19  |     2|
|155   |        I_Q1        |FTCE_MXILINX_clkcntrl4_20  |     2|
|156   |        I_Q2        |FTCE_MXILINX_clkcntrl4_21  |     2|
|157   |        I_Q3        |FTCE_MXILINX_clkcntrl4_22  |     2|
|158   |      XLXI_45       |CB4CE_MXILINX_clkcntrl4_15 |    12|
|159   |        I_Q0        |FTCE_MXILINX_clkcntrl4     |     2|
|160   |        I_Q1        |FTCE_MXILINX_clkcntrl4_16  |     2|
|161   |        I_Q2        |FTCE_MXILINX_clkcntrl4_17  |     2|
|162   |        I_Q3        |FTCE_MXILINX_clkcntrl4_18  |     2|
|163   |  shit              |sync                       |    12|
+------+--------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:00 ; elapsed = 00:01:04 . Memory (MB): peak = 680.637 ; gain = 471.254
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 103 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:51 . Memory (MB): peak = 680.637 ; gain = 152.227
Synthesis Optimization Complete : Time (s): cpu = 00:01:00 ; elapsed = 00:01:05 . Memory (MB): peak = 680.637 ; gain = 471.254
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 238 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  AND2 => LUT2: 8 instances
  AND3 => LUT3: 4 instances
  AND4 => LUT4: 4 instances
  BUF => LUT1: 1 instances
  XOR2 => LUT2: 16 instances

INFO: [Common 17-83] Releasing license: Synthesis
207 Infos, 146 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:00 ; elapsed = 00:01:03 . Memory (MB): peak = 681.105 ; gain = 466.566
INFO: [Common 17-1381] The checkpoint 'C:/Users/ghchen/Desktop/project_1/project_1.runs/synth_1/topoffmydick.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 681.105 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Jun 01 03:54:41 2018...
