0.6
2016.3
Oct 10 2016
19:46:48
C:/Users/ghchen/Desktop/most recent fuck/project_1.sim/sim_1/behav/glbl.v,1476033524,verilog,,,,glbl,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sim_1/imports/Desktop/lab2_tests.v,1524207838,verilog,,,,lab2_tests,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sources_1/imports/sources_1/imports/Downloads/lab3_digsel.v,1524201160,verilog,,,,CB4CE_MXILINX_clkcntrl4;FTCE_MXILINX_clkcntrl4;clk_wiz_0;clkcntrl4;lab3_digsel,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sources_1/imports/sources_1/new/AddSub8.v,1524206684,verilog,,,,AddSub8,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sources_1/imports/sources_1/new/BusFux.v,1524201160,verilog,,,,BusFux,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sources_1/imports/sources_1/new/TopGun.v,1524206706,verilog,,,,TopGun,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sources_1/imports/sources_1/new/fullsend.v,1524201874,verilog,,,,fullsend,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sources_1/imports/sources_1/new/fux4to1.v,1524201160,verilog,,,,fux4to1,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sources_1/imports/sources_1/new/fux8to1.v,1524201160,verilog,,,,fux8to1,,,,,,,,
C:/Users/ghchen/Desktop/most recent fuck/project_1.srcs/sources_1/imports/sources_1/new/hex7seg.v,1524206320,verilog,,,,hex7seg,,,,,,,,
